<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>

<style>
    table {
        border: 1px solid black;
        border-collapse: collapse;
    }

    tr,
    td,
    th {
        border: 1px solid black;
        padding: 1px;
        text-align: center;
    }
</style>
<body>
   
    <p>В большинстве стран мира столицей является наибольший по численности населения город. Ниже приведён список из 10 наиболее известных стран, в которых столицы не являются крупнейшими городами страны.</p>

    <table>
        <caption>10 стран мира, где столица не является крупнейшим городом</caption>
        <tbody>
            <tr >
                <td> <strong>Страна</strong></td>
                <td><strong>Столица</strong></td>
                <td><strong>Крупнейший город</strong></td>
                <td><strong>Примечание</strong></td>
            </tr>
            <tr>
                <td>Австралия</td>
                <td>Канберра</td>
                <td>Сидней </td>
                <td>Канберра стала компромиссом между Сиднеем и Мельбурном</td>
            </tr>
            <tr>
                <td>Бразилия</td>
                <td>Бразилиа</td>
                <td>Сан-Паулу </td>
                <td>По конституции Бразилии, столицей должен быть город, находящийся в географическом центре страны</td>
            </tr>
            <tr>
                <td>Вьетнам</td>
                <td>Ханой</td>
                <td>Хошимин</td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td>Индия</td>
                <td>Нью-Дели</td>
                <td>Мумбаи</td>
            </tr>
            <tr>
                <td>Канада</td>
                <td>Оттава</td>
                <td>Торонто</td>
                <td>Торонто был столицей объединенной провинции Канады с 1849 года по 1852 год и в 1856 – 1856 годах</td>
            </tr>
            <tr>
                <td>Китай</td>
                <td>Пекин</td>
                <td>Шанхай
            </td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td>Монако</td>
                <td>Монако (Монако-Вилль)</td>
                <td>Монте-Карло</td>
            </tr>
            <tr>
                <td>США</td>
                <td>Вашингтон</td>
                <td>Нью-Йорк</td>
                <td>Нью-Йорк был столицей США в 1785—1790 годах.</td>
            </tr>
            <tr>
                <td>Турция</td>
                <td>Анкара</td>
                <td>Стамбул </td>
                <td>Стамбул (Константинополь) был столицей с 1453 года по 1922 год.</td>
            </tr>
            <tr>
                <td>Швейцария</td>
                <td>Берн</td>
                <td>Цюрих</td>
                <td>Берн является столицей лишь де-факто, но не де-юре.</td>
            </tr>
        </tbody>
    </table>
<br/>
    <a href="form.html" target="_blank">Заполнить форму обратной связи</a>
</body>
</html>